<!DOCTYPE html>
<HTML lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRID 2</title>
        <style>
            .container{
                display: grid;
                /* grid-template-columns: 100px 100px 200px;*/
                /* grid-template-columns: 30% 10% 20%;*/
                /* grid-template-columns: 1fr 1fr 2fr;*/
                /* grid-template-columns: 100px 100px 100px;*/
                /* grid-template-columns: repeat(4,1fr);*/
                /*grid-template-columns: repeat(4, 100px) 1fr 1fr;*/
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            .child{
                background-color: greenyellow;
                font-size: 40px;
                margin: 5px;
                text-align: center;
                align-content: center;
                border-radius: 20px;
            }
            .one{
                background-color: aqua;
                grid-column: 1/3;
            }
            .two{
                background-color: blueviolet;
                grid-row: 2/4;
            }
            .three{
                background-color: aquamarine;

            }
            .four{
                background-color: cadetblue;
                
            }
            .five{
                background-color: blueviolet;
                /*grid-column: 3/6;
                grid-row: 2/6;*/
                grid-column: 1/3;
               
            }
        </style>
    
    </head>
    <body>
        <div class="container">
            <div class="child one">Header</div>
            <div class="child two">Content</div>
            <div class="child three">Section1</div>
            <div class="child four">Section2</div>
            <div class="child five">footer</div>
            
    </body>
    </HTML>
