<!DOCTYPE html>
<HTML lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid 1</title>
        <style>
            .container{
                display: grid;
                /* grid-template-columns: 100px 100px 100px 100px 100px; */
                /*grid-template-columns: repeat(3, 100px);*/
                /*grid-template-columns: 1fr 2fr 1fr;*/
                /*grid-template-columns: 20px 20px 20px;*/
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;

            }
            .child{
                background-color: aqua;
                border: 2px solid black;
                font-size: 40px;
            }
        </style>
    
    </head>
    <body>

        <div class="container">
            <div class="child one">1</div>
            <div class="child two">2</div>
            <div class="child three">3</div>
            <div class="child four">4</div>
            <div class="child five">5</div>
            
        </div>
    </body>
    </HTML>
