<!DOCTYPE html>
<HTML lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query 1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                border: 1px solid red;
                height: 100vh;
            
            }
            .nav{
                background-color: rgb(240, 44, 9);
                height: 10%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .navItem{
                font-size: 2em;
                color: white;
                margin: 20px;
            }

            @media screen and (max-width: 1100px) and (min-width: 700px) {

                .nav{
                    background-color: rgb(82, 227, 15);
                    justify-content: space-between;
                }
                
            }

            @media screen and (max-width: 600px) and (min-width: 300px) {

                .nav{
                    background-color: rgba(229, 10, 137);
                    justify-content: flex-start;
                 }

            }

            @media  screen and (orientation: landscape) {
                .center{
                    background-color: rgb(184, 237, 10);
                }
                
            }

            @media  screen and (orientation: portrait) {
                .center{
                    background-color: blueviolet;
                }
                
            }
            .center{
                text-align: center;
                background-color: black;
                color: white;
                height: 400px;
            }
        </style>
    
    </head>
    <body>
        <h1>Media Query</h1>
        <p>It used to create responsive pages</p>
        <hr>
        <div class="nav">
                <div class="navItem">Home</div>
                <div class="navItem">About</div>
                <div class="navItem">Contact</div>
        </div>

        <div>
            <h1 class="center">This is center</h1>
        </div>
    
        ><div>
            <h2>Footer</h2>
        </div>


    </body>
    </HTML>
