<!DOCTYPE html>
<HTML lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Units</title>

        <style>
            body{
                border: 1px solid red;

            }
            .p1{
                background-color: red;
                width: 100px;
            }
            .c1{
                background-color: red;
                width: 100px;
            }
            .p2{
                background-color: green;
                width: 30%;
            }
            .c2{
                background-color: green;
                width: 30%;
            }
            .parent{
                border: 1px solid black;
                width: 600px;
            }
            .p3{
                font-size: 2em;
            }
            .p4{
                font-size: 2rem;
            }
            .c3{
                font-size: 2em;
            }
            .c4{
                font-size: 2rem;
            }
            .parent2{
                border: 1px solid black;
                font-size: 30px;
            }
        </style>
    
    </head>
    <body>
        <hr>
        <h1>CSS units</h1>
        <p>It is used to define the size of an element</p>
        <p>They are of two types</p>
        <ol>
            <li>Absolute Units</li>
            <li>Relative Units</li>
        </ol>

        <hr>
        <h2>Absolute Units</h2>
        <p>This are fix units</p>
        <ul>
            <li>px-pixel</li>
            <li>cm-centimeter</li>
            <li>mm-millimeter</li>
            <li>in-inch</li>
            <li>pt-point</li>
            <li>pc-pica</li>
        </ul>

        <hr>
        <h2>Relative Units</h2>
        <ul>
            <li>%-percent</li>
            <li>em-em</li>
            <li>rem-root em</li>
            <li>vw-viewport width</li>
            <li>vh=viewport height</li>
        </ul>

        <hr>
        <p class="p1">100px</p>
        <p class="p2">30%</p>

        <div class="parent">
            <p class="c1">100px</p>
            <p class="c2">30%</p>
        </div>

        <p class="p3">2em body child</p>
        <p class="p4">2rem body child</p>

        <div class="parent2">
            <p class="c3">2em Parent2 child</p>
            <p class="c4">2rem Parent2 child</p>
        </div>


    </body>
    </HTML>
